Row 94: Found LEADING header
Row 96: MATCH [variable cost % of sales] -> Variable Cost % of Sales = 0.5360339699669808
Row 100: MATCH [contribution margin] -> Contribution Margin (%) = 0.46396603003301917
Row 104: MATCH [break-even as % of net sales] -> Break-even as % of Net Sales = 1470180.674545194
Row 106: MATCH [contribution margin] -> Contribution Margin = 0.46396603003301917
Row 108: MATCH [% break-even sales] -> % Break-even Sales = 0.3237331477517501
Row 112: MATCH [sustainable growth - current] -> Sustainable Growth - Current D/E = 1.1347463164629832
Row 116: MATCH [sustainable growth - no new debt] -> Sustainable Growth - No New Debt = 0.33838696326113243
Row 120: MATCH [z-score] -> Z-Score (Bankruptcy Indicator) = 3.465575067488059
Row 123: MATCH [retained earnings to total assets] ->  + Retained Earnings to Total Assets * 1.4 = 0.22244277724875688
Row 128: MATCH [retained earnings to total assets] -> Retained Earnings to Total Assets = 0.15888769803482636
Row 132: MATCH [working capital to total assets] -> Working Capital to Total Assets = 0.07393720488872281
Row 136: MATCH [ebitda] -> EBITDA = 250178.28

Total matches: 12
