Row 1: ['NATIONAL LIFT TRUCK SERVICE OF PR, INC.', None, None, None, None, None, None, None, None, None]
Row 2: ['(A Corporation)', None, None, None, None, None, None, None, None, None]
Row 3: ['Ratios Schedule', None, None, None, None, None, None, None, None, None]
Row 4: ['As of December 31, 2024 and 2023', None, None, None, None, None, None, None, None, None]
Row 5: [None, None, None, None, None, None, None, None, None, None]
Row 6: [None, None, None, None, None, None, None, None, None, None]
Row 7: [None, None, None, datetime.datetime(2024, 12, 31, 0, 0), datetime.datetime(2023, 12, 31, 0, 0), datetime.datetime(2022, 12, 31, 0, 0), True, True, None, None]
Row 8: [None, None, None, None, None, None, None, None, None, None]
Row 9: ['SOLVENCY RATIOS', None, None, None, None, None, None, None, None, None]
Row 10: [None, None, None, None, None, None, None, None, None, None]
Row 11: [1, 'Current Ratio', None, 1.1604501048331173, 1.412176414719265, 'N/A', True, None, None, 0]
Row 12: [None, 'Current Ratio =    Current Assets   ', None, 981355.38, 1022958, 0, False, None, None, None]
Row 13: [None, 'Current Liabilities', None, 845667.88, 724384, 0, False, None, None, None]
Row 14: [None, None, None, None, None, None, None, None, None, None]
Row 15: [2, 'Quick Ratio', None, 0.7325062411025945, 0.9884136038344303, 'N/A', True, None, None, 0]
Row 16: [None, 'Quick Ratio = Cash + Accts Rec + Marketable Securities', None, 619457, 715991, 0, False, None, None, None]
Row 17: [None, 'Current Liabilities', None, 845667.88, 724384, 0, False, None, None, None]
Row 18: [None, None, None, None, None, None, None, None, None, None]
Row 19: ['SAFETY RATIO', None, None, None, None, None, None, None, None, None]
Row 20: [None, None, None, None, None, None, None, None, None, None]
Row 21: [3, 'Debt to Equity', None, 5.291595751435411, 14.817780459601336, 'N/A', True, None, None, 1]
Row 22: [None, 'Debt to Equity = Total Liabilities', None, 1543485.88, 1614604.63, 0, False, None, None, None]
Row 23: [None, 'Net Tang Equity', None, 291686.28, 108964, 0, False, None, None, None]
Row 24: [None, None, None, None, None, None, None, None, None, None]
Row 25: ['PROFITABILITY RATIOS', None, None, None, None, None, None, None, None, None]
Row 26: [None, None, None, None, None, None, None, None, None, None]
Row 27: [4, 'Gross Profit Margin', None, 0.14175133083113226, 'N/A', 'N/A', True, None, None, None]
Row 28: [None, 'Gross Margin = Gross Profit', None, 643740.28, 0, 0, False, None, None, None]
Row 29: [None, 'Sales', None, 4541335, 0, 0, False, None, None, None]
Row 30: [None, None, None, None, None, None, None, None, None, None]
Row 31: [5, 'Operating Margin', None, 0.06682072121964136, 'N/A', 'N/A', True, None, None, None]
Row 32: [None, 'Operating Margin = Operating Profit', None, 303455.28, 0, 0, False, None, None, None]
Row 33: [None, 'Sales', None, 4541335, 0, 0, False, None, None, None]
Row 34: [None, None, None, None, None, None, None, None, None, None]
Row 35: [6, 'Net Profit Margin Before Tax', None, 0.05508914889564412, 'N/A', 'N/A', True, None, None, None]
Row 36: [None, 'Net Profit (A-T) Margin = Net Profit Before Tax', None, 250178.28, 0, 0, False, None, None, None]
Row 37: [None, 'Sales', None, 4541335, 0, 0, False, None, None, None]
Row 38: [None, None, None, None, None, None, None, None, None, None]
Row 39: [7, 'Net Profit Margin After Tax', None, 0.04023536691303328, 'N/A', 'N/A', True, None, None, None]
Row 40: [None, 'Net Profit (A-T) Margin = Net Profit After Tax', None, 182722.28, 0, 0, False, None, None, None]
Row 41: [None, 'Sales', None, 4541335, 0, 0, False, None, None, None]
Row 42: [None, None, None, None, None, None, None, None, None, None]
Row 43: ['ASSET MANAGEMENT RATIOS', None, None, None, None, None, None, None, None, None]
Row 44: [None, None, None, None, None, None, None, None, None, None]
Row 45: [8, 'Sales to Assets', None, 2.474609793557461, 0, 'N/A', True, None, None, None]
Row 46: [None, 'Sales to Assets =       Sales       ', None, 4541335, 0, 0, False, None, None, None]
Row 47: [None, 'Total Assets', None, 1835172.16, 1723568.63, 0, False, None, None, None]
Row 48: [None, None, None, None, None, None, None, None, None, None]
Row 49: [9, 'Return on Assets (%)', None, 0.13632414737590615, 0, 'N/A', True, None, None, None]
Row 50: [None, 'ROA% =  Net Profit Before Tax ', None, 250178.28, 0, 0, False, None, None, None]
Row 51: [None, '   Net Tangible Equity', None, 1835172.16, 1723568.63, 0, False, None, None, None]
Row 52: [None, None, None, None, None, None, None, None, None, None]
Row 53: [10, 'Return on Equity (%)', None, 0.8576964264483059, 0, 'N/A', True, None, None, None]
Row 54: [None, 'ROI% = Net Profit Before Tax', None, 250178.28, 0, 0, False, None, None, None]
Row 55: [None, 'Net Tangible Equity', None, 291686.28, 108964, 0, False, None, None, None]
Row 56: [None, None, None, None, None, None, None, None, None, None]
Row 57: [None, None, None, None, None, None, None, None, None, None]
Row 58: [11, 'Inventory Turnover (x)', None, 11.49599412316056, 0, 'N/A', True, None, None, None]
Row 59: [None, 'Inventory T/O = Cost of Goods Sold', None, 3897594.72, 0, 0, False, None, None, None]
Row 60: [None, 'Inventory', None, 339039.38, 271469, 0, False, None, None, None]
Row 61: [None, None, None, None, None, None, None, None, None, None]
Row 62: [12, 'Inventory Turnover (days)', None, 31.837177026963953, 'N/A', 'N/A', True, None, None, None]
Row 63: [None, 'Inventory days =   Sales days  ', None, 366, 365, 365, False, None, None, None]
Row 64: [None, 'Inventory T/O', None, 11.49599412316056, 0, 'N/A', False, None, None, None]
Row 65: [None, None, None, None, None, None, None, None, None, None]
Row 66: [13, 'Accounts Receivable Turnover (x)', None, 9.780551469558906, 0, 'N/A', True, None, None, None]
Row 67: [None, 'Acct Rec T/O =               Net Sales              ', None, 4541335, 0, 0, False, None, None, None]
Row 68: [None, 'Trade Accounts Receivable', None, 464323, 523728, 0, False, None, None, None]
Row 69: [None, None, None, None, None, None, None, None, None, None]
Row 70: [14, 'Collection Period (days)', None, 37.4212027960941, 'N/A', 'N/A', True, None, None, None]
Row 71: [None, 'Collection days =      Sales Days     ', None, 366, 365, 365, False, None, None, None]
Row 72: [None, 'Acct Rec. Turnover', None, 9.780551469558906, 0, 'N/A', False, None, None, None]
Row 73: [None, None, None, None, None, None, None, None, None, None]
Row 74: [15, 'Accounts Payable Turnover (x)', None, 7.710710891473022, 0, 'N/A', True, None, None, None]
Row 75: [None, 'Acct Payable T/O =       Cost of Goods Sold      ', None, 3897594.72, 0, 0, False, None, None, None]
Row 76: [None, 'Trade Accounts Payable', None, 505478, 617774, 0, False, None, None, None]
Row 77: [None, None, None, None, None, None, None, None, None, None]
Row 78: [16, 'Accounts Payable (days)', None, 47.466440533355396, 'N/A', 'N/A', True, None, None, None]
Row 79: [None, 'Acct Payable days =       Sales days      ', None, 366, 365, 365, False, None, None, None]
Row 80: [None, 'Acct Payable Turnover', None, 7.710710891473022, 0, 'N/A', False, None, None, None]
Row 81: [None, None, None, None, None, None, None, None, None, None]
Row 82: [17, 'Personnel Productivity', None, 0.7221340258527864, 'N/A', 'N/A', True, None, None, None]
Row 83: [None, 'Personnel Productivity =       Personnel Expenses      ', None, 464866.76, 0, 0, False, None, None, None]
Row 84: [None, 'Gross Profit', None, 643740.28, 0, 0, False, None, None, None]
Row 85: [None, None, None, None, None, None, None, None, None, None]
Row 86: [18, 'Gross Margin Return on Inventory', None, 1.8987183140790311, 0, 'N/A', True, None, None, None]
Row 87: [None, 'Gross Margin Return on Inventory =        Gross Profit      ', None, 643740.28, 0, 0, False, None, None, None]
Row 88: [None, 'Inventory', None, 339039.38, 271469, 0, False, None, None, None]
Row 89: [None, None, None, None, None, None, None, None, None, None]
Row 90: [19, 'Interest Coverage', None, 3.779927477109963, 'N/A', 'N/A', True, None, None, None]
Row 91: [None, 'Interest Coverage =             EBIT            ', None, 250178.28, 0, 0, False, None, None, None]
Row 92: [None, 'Interest Expenses', None, 66186, 0, 0, False, None, None, None]
Row 93: [None, None, None, None, None, None, None, None, None, None]
Row 94: ['LEADING FINANCIAL INDICATORS', None, None, None, None, None, None, None, None, None]
Row 95: [None, None, None, None, None, None, None, None, None, None]
Row 96: [None, 'Variable Cost % of Sales', None, 0.5360339699669808, 'N/A', 'N/A', True, None, None, None]
Row 97: [None, 'Variable Costs as % of Sales =       Variable Costs      ', None, 2434309.828999999, -162396.85, 0, False, None, None, None]
Row 98: [None, 'Net Sales', None, 4541335, 0, 0, False, None, None, None]
Row 99: [None, None, None, None, None, None, None, None, None, None]
Row 100: [None, 'Contribution Margin (%)', None, 0.46396603003301917, 'N/A', 'N/A', True, None, None, None]
